In [7]:
import pandas as pd
dataset = {"asbf":[87,435,345], "fveggew":[55,42,234], "fewifbh":[132,324,4312]}
df = pd.DataFrame(dataset)
df

   asbf  fveggew  fewifbh
0    87       55      132
1   435       42      324
2   345      234     4312

In [3]:
import pandas as pd
dataset = pd.read_csv("CSV Sample datqa pandas.csv")
df = pd.DataFrame(dataset)
df

    col 1   col 2  col 3  col 4
0        1     45    654    -56
1        2     46    655    -55
2        3     47    656    -54
3        4     48    657    -53
4        5     49    658    -52
5        6     50    659    -51
6        7     51    660    -50
7        8     52    661    -49
8        9     53    662    -48
9       10     54    663    -47
10      11     55    664    -46
11      12     56    665    -45

In [8]:
import pandas as pd
dataset = pd.read_csv("CSV Sample datqa pandas.csv")
df = pd.DataFrame(dataset)
df.to_string()     # To print complete data frame
print(df)

    col 1   col 2  col 3  col 4
0        1     45    654    -56
1        2     46    655    -55
2        3     47    656    -54
3        4     48    657    -53
4        5     49    658    -52
5        6     50    659    -51
6        7     51    660    -50
7        8     52    661    -49
8        9     53    662    -48
9       10     54    663    -47
10      11     55    664    -46
11      12     56    665    -45

In [9]:
import pandas as pd
dataset = pd.read_csv("CSV Sample datqa pandas.csv")
df = pd.DataFrame(dataset)
df.head()   # Prints initial 5 rows

   col 1   col 2  col 3  col 4
0       1     45    654    -56
1       2     46    655    -55
2       3     47    656    -54
3       4     48    657    -53
4       5     49    658    -52

In [11]:
import pandas as pd
dataset = pd.read_csv("CSV Sample datqa pandas.csv")
df = pd.DataFrame(dataset)
df.tail()    # Prints last 5 rows

    col 1   col 2  col 3  col 4
7        8     52    661    -49
8        9     53    662    -48
9       10     54    663    -47
10      11     55    664    -46
11      12     56    665    -45

In [12]:
import pandas as pd
dataset = pd.read_csv("CSV Sample datqa pandas.csv")
df = pd.DataFrame(dataset)
df[3:9]  #  DF Slicing

   col 1   col 2  col 3  col 4
3       4     48    657    -53
4       5     49    658    -52
5       6     50    659    -51
6       7     51    660    -50
7       8     52    661    -49
8       9     53    662    -48

In [23]:
import pandas as pd
dataset = pd.read_csv("CSV Sample datqa pandas.csv")
df = pd.DataFrame(dataset)
df.columns

Index(['col 1 ', 'col 2', 'col 3', 'col 4'], dtype='object')

In [56]:
import pandas as pd
dataset = pd.read_csv("CSV Sample datqa pandas.csv")
df = pd.DataFrame(dataset)
df["col 3"]

0     654
1     655
2     656
3     657
4     658
5     659
6     660
7     661
8     662
9     663
10    664
11    665
Name: col 3, dtype: int64

In [31]:
import pandas as pd
dataset = pd.read_csv("CSV Sample datqa pandas.csv")
df = pd.DataFrame(dataset)
df[["col 2", "col 4"]]

    col 2  col 4
0      45    -56
1      46    -55
2      47    -54
3      48    -53
4      49    -52
5      50    -51
6      51    -50
7      52    -49
8      53    -48
9      54    -47
10     55    -46
11     56    -45

In [53]:
import pandas as pd
dataset = pd.read_csv("CSV Sample datqa pandas.csv")
df = pd.DataFrame(dataset)
df.describe()

          col 1       col 2       col 3      col 4
count  12.000000  12.000000   12.000000  12.000000
mean    6.500000  50.500000  659.500000 -50.500000
std     3.605551   3.605551    3.605551   3.605551
min     1.000000  45.000000  654.000000 -56.000000
25%     3.750000  47.750000  656.750000 -53.250000
50%     6.500000  50.500000  659.500000 -50.500000
75%     9.250000  53.250000  662.250000 -47.750000
max    12.000000  56.000000  665.000000 -45.000000

In [64]:
import pandas as pd
dataset = pd.read_csv("CSV Sample datqa pandas.csv")
df = pd.DataFrame(dataset)
print(df['col 1'].mean())
print(df['col 1'].max())
print(df['col 1'].min())
print(df['col 1'].std())

6.5
12
1
3.605551275463989

In [73]:
import pandas as pd
dataset = pd.read_csv("CSV Sample datqa pandas.csv")
df = pd.DataFrame(dataset)
print(df[df["col 2"] == 48])
print()
print(df[df["col 2"] >= 48])
print()
print(df[df["col 2"] <= 48])
print()
print(df[df["col 2"] != 48])

   col 1  col 2  col 3  col 4
3      4     48    657    -53

    col 1  col 2  col 3  col 4
3       4     48    657    -53
4       5     49    658    -52
5       6     50    659    -51
6       7     51    660    -50
7       8     52    661    -49
8       9     53    662    -48
9      10     54    663    -47
10     11     55    664    -46
11     12     56    665    -45

   col 1  col 2  col 3  col 4
0      1     45    654    -56
1      2     46    655    -55
2      3     47    656    -54
3      4     48    657    -53

    col 1  col 2  col 3  col 4
0       1     45    654    -56
1       2     46    655    -55
2       3     47    656    -54
4       5     49    658    -52
5       6     50    659    -51
6       7     51    660    -50
7       8     52    661    -49
8       9     53    662    -48
9      10     54    663    -47
10     11     55    664    -46
11     12     56    665    -45

In [93]:
import pandas as pd
dataset = pd.read_csv("CSV Sample datqa pandas.csv")
df = pd.DataFrame(dataset)
df[["col 2", "col 3"]][df["col 2"] == 48]

   col 2  col 3
3     48    657

In [87]:
import pandas as pd
dataset = pd.read_csv("CSV Sample datqa pandas.csv")
df = pd.DataFrame(dataset)
df.set_index('col 1')

       col 1  col 2  col 4
col 3
654        1     45    -56
655        2     46    -55
656        3     47    -54
657        4     48    -53
658        5     49    -52
659        6     50    -51
660        7     51    -50
661        8     52    -49
662        9     53    -48
663       10     54    -47
664       11     55    -46
665       12     56    -45

In [2]:
import pandas as pd
dataset = pd.read_csv("CSV Sample datqa pandas.csv")
df = pd.DataFrame(dataset)
df.set_index('col 3', inplace = True)   # Inplace modifies the orignal dataframe
df

       col 1  col 2  col 4
col 3
654        1     45    -56
655        2     46    -55
656        3     47    -54
657        4     48    -53
658        5     49    -52
659        6     50    -51
660        7     51    -50
661        8     52    -49
662        9     53    -48
663       10     54    -47
664       11     55    -46
665       12     56    -45

In [4]:
df.reset_index(inplace = True)         
df

    col 3  col 1  col 2  col 4
0     654      1     45    -56
1     655      2     46    -55
2     656      3     47    -54
3     657      4     48    -53
4     658      5     49    -52
5     659      6     50    -51
6     660      7     51    -50
7     661      8     52    -49
8     662      9     53    -48
9     663     10     54    -47
10    664     11     55    -46
11    665     12     56    -45

## Reading CSV and its paramenters

In [7]:
import pandas as pd
df = pd.read_csv("CSV Pandas.csv")
df

       col 1       col 2  col 3  col 4  col 5  col 6
0     Sunday  02-01-2006     45     45     47      1
1     Monday  03-01-2006     87      6     11     88
2    Tuesday  04-01-2006     41      3     44   3212
3  Wednesday  05-01-2006    132      2      2     54
4   Thursday  06-01-2006     78     54      4      6
5     Friday  07-01-2006    123     54     21     28
6   Saturday  08-01-2006     84     84     21     52
7     Sunday  09-01-2006    878     47      3    965
8     Monday  10-01-2006     32      8      4     54

In [13]:
import pandas as pd
df = pd.read_csv("CSV Pandas.csv", skiprows = 2)
df

      Monday  03-01-2006   87   6  11    88
0    Tuesday  04-01-2006   41   3  44  3212
1  Wednesday  05-01-2006  132   2   2    54
2   Thursday  06-01-2006   78  54   4     6
3     Friday  07-01-2006  123  54  21    28
4   Saturday  08-01-2006   84  84  21    52
5     Sunday  09-01-2006  878  47   3   965
6     Monday  10-01-2006   32   8   4    54

In [14]:
import pandas as pd
df = pd.read_csv("CSV Pandas.csv", header = 2)
df

      Monday  03-01-2006   87   6  11    88
0    Tuesday  04-01-2006   41   3  44  3212
1  Wednesday  05-01-2006  132   2   2    54
2   Thursday  06-01-2006   78  54   4     6
3     Friday  07-01-2006  123  54  21    28
4   Saturday  08-01-2006   84  84  21    52
5     Sunday  09-01-2006  878  47   3   965
6     Monday  10-01-2006   32   8   4    54

In [16]:
import pandas as pd
df = pd.read_csv("CSV Pandas.csv", header = None)
df

           0           1      2      3      4      5
0      col 1       col 2  col 3  col 4  col 5  col 6
1     Sunday  02-01-2006     45     45     47      1
2     Monday  03-01-2006     87      6     11     88
3    Tuesday  04-01-2006     41      3     44   3212
4  Wednesday  05-01-2006    132      2      2     54
5   Thursday  06-01-2006     78     54      4      6
6     Friday  07-01-2006    123     54     21     28
7   Saturday  08-01-2006     84     84     21     52
8     Sunday  09-01-2006    878     47      3    965
9     Monday  10-01-2006     32      8      4     54

In [19]:
import pandas as pd
df = pd.read_csv("CSV Pandas.csv", names = ["1", "2", "3", "4", "5"])
df

                    1      2      3      4      5
col 1           col 2  col 3  col 4  col 5  col 6
Sunday     02-01-2006     45     45     47      1
Monday     03-01-2006     87      6     11     88
Tuesday    04-01-2006     41      3     44   3212
Wednesday  05-01-2006    132      2      2     54
Thursday   06-01-2006     78     54      4      6
Friday     07-01-2006    123     54     21     28
Saturday   08-01-2006     84     84     21     52
Sunday     09-01-2006    878     47      3    965
Monday     10-01-2006     32      8      4     54

In [20]:
import pandas as pd
df = pd.read_csv("CSV Pandas.csv", nrows = 6)
df

       col 1       col 2  col 3  col 4  col 5  col 6
0     Sunday  02-01-2006     45     45     47      1
1     Monday  03-01-2006     87      6     11     88
2    Tuesday  04-01-2006     41      3     44   3212
3  Wednesday  05-01-2006    132      2      2     54
4   Thursday  06-01-2006     78     54      4      6
5     Friday  07-01-2006    123     54     21     28

In [21]:
import pandas as pd
df = pd.read_csv("CSV Pandas.csv", na_values = "Sunday")
df

       col 1       col 2  col 3  col 4  col 5  col 6
0        NaN  02-01-2006     45     45     47      1
1     Monday  03-01-2006     87      6     11     88
2    Tuesday  04-01-2006     41      3     44   3212
3  Wednesday  05-01-2006    132      2      2     54
4   Thursday  06-01-2006     78     54      4      6
5     Friday  07-01-2006    123     54     21     28
6   Saturday  08-01-2006     84     84     21     52
7        NaN  09-01-2006    878     47      3    965
8     Monday  10-01-2006     32      8      4     54

In [22]:
import pandas as pd
df = pd.read_csv("CSV Pandas.csv", na_values = ["132", "52"])
df

       col 1       col 2  col 3  col 4  col 5   col 6
0     Sunday  02-01-2006   45.0     45     47     1.0
1     Monday  03-01-2006   87.0      6     11    88.0
2    Tuesday  04-01-2006   41.0      3     44  3212.0
3  Wednesday  05-01-2006    NaN      2      2    54.0
4   Thursday  06-01-2006   78.0     54      4     6.0
5     Friday  07-01-2006  123.0     54     21    28.0
6   Saturday  08-01-2006   84.0     84     21     NaN
7     Sunday  09-01-2006  878.0     47      3   965.0
8     Monday  10-01-2006   32.0      8      4    54.0

In [18]:
import pandas as pd
# data = [("fewf", "reqw","fewf","fewf","fewf","fewf","fewf",), ("hgdgfd", "wtret")]
data = {
    "col 1": [1,2,5,8,4,6,3,5,9,7],
    "col 2": [1,2,5,8,4,6,3,5,9,7],
    "col 3": [1,2,5,8,4,6,3,5,9,7]
}
df = pd.DataFrame(data)
df
df.to_csv("writeTo_csv.csv")

In [20]:
import pandas as pd
# data = [("fewf", "reqw","fewf","fewf","fewf","fewf","fewf",), ("hgdgfd", "wtret")]
data = {
    "col 1": [1,2,5,8,4,6,3,5,9,7],
    "col 2": [1,2,5,8,4,6,3,5,9,7],
    "col 3": [1,2,5,8,4,6,3,5,9,7]
}
df = pd.DataFrame(data)
df
df.to_csv("write_csv_index=False.csv", index = False)

In [25]:
import pandas as pd
# data = [("fewf", "reqw","fewf","fewf","fewf","fewf","fewf",), ("hgdgfd", "wtret")]
data = {
    "col 1": [1,2,5,8,4,6,3,5,9,7],
    "col 2": [1,2,5,8,4,6,3,5,9,7],
    "col 3": [1,2,5,8,4,6,3,5,9,7]
}
df = pd.DataFrame(data)
df.to_csv("write_csv_coulumns.csv", columns =["col 2", "col 3"])

In [26]:
import pandas as pd
# data = [("fewf", "reqw","fewf","fewf","fewf","fewf","fewf",), ("hgdgfd", "wtret")]
data = {
    "col 1": [1,2,5,8,4,6,3,5,9,7],
    "col 2": [1,2,5,8,4,6,3,5,9,7],
    "col 3": [1,2,5,8,4,6,3,5,9,7]
}
df = pd.DataFrame(data)
df.to_csv("write_csv_header=False.csv", header = False)

## Reading Excel

In [5]:
import pandas as pd
df = pd.read_excel("Financial Sample.xlsx", "Sheet1")
df = df.to_string()
print(df)

             Column1                   Column2    Column3 Column4  Column5  Column6  Column7   Column8
0         Government                    Canada  Carretera     NaN   1618.5        3       20   32370.0
1         Government                   Germany  Carretera     NaN   1321.0        3       20   26420.0
2          Midmarket                    France  Carretera     NaN   2178.0        3       15   32670.0
3          Midmarket                   Germany  Carretera     NaN    888.0        3       15   13320.0
4          Midmarket                    Mexico  Carretera     NaN   2470.0        3       15   37050.0
5         Government                   Germany  Carretera     NaN   1513.0        3      350  529550.0
6          Midmarket                   Germany    Montana     NaN    921.0        5       15   13815.0
7   Channel Partners                    Canada    Montana     NaN   2518.0        5       12   30216.0
8         Government                    France    Montana     NaN   1899.0        5       20   37980.0
9   Channel Partners                   Germany    Montana     NaN   1545.0        5       12   18540.0
10         Midmarket                    Mexico    Montana     NaN   2470.0        5       15   37050.0
11        Enterprise                    Canada    Montana     NaN   2665.5        5      125  333187.5
12    Small Business                    Mexico    Montana     NaN    958.0        5      300  287400.0
13        Government                   Germany    Montana     NaN   2146.0        5        7   15022.0
14        Enterprise                    Canada    Montana     NaN    345.0        5      125   43125.0
15         Midmarket  United States of America    Montana     NaN    615.0        5       15    9225.0
16        Government                    Canada      Paseo     NaN    292.0       10       20    5840.0
17         Midmarket                    Mexico      Paseo     NaN    974.0       10       15   14610.0
18  Channel Partners                    Canada      Paseo     NaN   2518.0       10       12   30216.0
19        Government                   Germany      Paseo     NaN   1006.0       10      350  352100.0
20  Channel Partners                   Germany      Paseo     NaN    367.0       10       12    4404.0
21        Government                    Mexico      Paseo     NaN    883.0       10        7    6181.0
22         Midmarket                    France      Paseo     NaN    549.0       10       15    8235.0
23    Small Business                    Mexico      Paseo     NaN    788.0       10      300  236400.0
24         Midmarket                    Mexico      Paseo     NaN   2472.0       10       15   37080.0
25        Government  United States of America      Paseo     NaN   1143.0       10        7    8001.0
26        Government                    Canada      Paseo     NaN   1725.0       10      350  603750.0
27  Channel Partners  United States of America      Paseo     NaN    912.0       10       12   10944.0
28         Midmarket                    Canada      Paseo     NaN   2152.0       10       15   32280.0
29        Government                    Canada      Paseo     NaN   1817.0       10       20   36340.0
30        Government                   Germany      Paseo     NaN   1513.0       10      350  529550.0
31        Government                    Mexico       Velo     NaN   1493.0      120        7   10451.0
32        Enterprise                    France       Velo     NaN   1804.0      120      125  225500.0
33  Channel Partners                   Germany       Velo     NaN   2161.0      120       12   25932.0
34        Government                   Germany       Velo     NaN   1006.0      120      350  352100.0
35  Channel Partners                   Germany       Velo     NaN   1545.0      120       12   18540.0
36        Enterprise  United States of America       Velo     NaN   2821.0      120      125  352625.0
37        Enterprise                    Canada       Velo     NaN    345.0      120      125   43125.0
38    Small Business                    Canada        VTT     NaN   2001.0      250      300  600300.0
39  Channel Partners                   Germany        VTT     NaN   2838.0      250       12   34056.0
40         Midmarket                    France        VTT     NaN   2178.0      250       15   32670.0
41         Midmarket                   Germany        VTT     NaN    888.0      250       15   13320.0
42        Government                    France        VTT     NaN   1527.0      250      350  534450.0
43    Small Business                    France        VTT     NaN   2151.0      250      300  645300.0
44        Government                    Canada        VTT     NaN   1817.0      250       20   36340.0
45        Government                    France   Amarilla     NaN   2750.0      260      350  962500.0
46  Channel Partners  United States of America   Amarilla     NaN   1953.0      260       12   23436.0
47        Enterprise                   Germany   Amarilla     NaN   4219.5      260      125  527437.5
48        Government                    France   Amarilla     NaN   1899.0      260       20   37980.0
49        Government                   Germany   Amarilla     NaN   1686.0      260        7   11802.0
50  Channel Partners  United States of America   Amarilla     NaN   2141.0      260       12   25692.0
51        Government  United States of America   Amarilla     NaN   1143.0      260        7    8001.0
52         Midmarket  United States of America   Amarilla     NaN    615.0      260       15    9225.0
53        Government                    France      Paseo     Low   3945.0       10        7   27615.0
54         Midmarket                    France      Paseo     Low   2296.0       10       15   34440.0
55        Government                    France      Paseo     Low   1030.0       10        7    7210.0
56        Government                    France       Velo     Low    639.0      120        7    4473.0
57        Government                    Canada        VTT     Low   1326.0      250        7    9282.0
58  Channel Partners  United States of America  Carretera     Low   1858.0        3       12   22296.0
59        Government                    Mexico  Carretera     Low   1210.0        3      350  423500.0
60        Government  United States of America  Carretera     Low   2529.0        3        7   17703.0

In [1]:
import pandas as pd
def func1(cell):
    if cell == "Mexico":
        return "Mex City"
    return cell
df = pd.read_excel("Financial Sample.xlsx", "Sheet1", converters = {
    "Column2": func1
})
print(df)

             Column1                   Column2    Column3 Column4  Column5  \
0         Government                    Canada  Carretera     NaN   1618.5
1         Government                   Germany  Carretera     NaN   1321.0
2          Midmarket                    France  Carretera     NaN   2178.0
3          Midmarket                   Germany  Carretera     NaN    888.0
4          Midmarket                  Mex City  Carretera     NaN   2470.0
..               ...                       ...        ...     ...      ...
56        Government                    France       Velo     Low    639.0
57        Government                    Canada        VTT     Low   1326.0
58  Channel Partners  United States of America  Carretera     Low   1858.0
59        Government                  Mex City  Carretera     Low   1210.0
60        Government  United States of America  Carretera     Low   2529.0

    Column6  Column7   Column8
0         3       20   32370.0
1         3       20   26420.0
2         3       15   32670.0
3         3       15   13320.0
4         3       15   37050.0
..      ...      ...       ...
56      120        7    4473.0
57      250        7    9282.0
58        3       12   22296.0
59        3      350  423500.0
60        3        7   17703.0

[61 rows x 8 columns]

## Writing Excel

In [2]:
import pandas as pd
data = {
    "col 1": [1,2,5,8,4,6,3,5,9,7],
    "col 2": [1,2,5,8,4,6,3,5,9,7],
    "col 3": [1,2,5,8,4,6,3,5,9,7]
}
df = pd.DataFrame(data)
df.to_excel("write_excel.xlsx", "Sheet 1")

In [3]:
import pandas as pd
data = {
    "col 1": [1,2,5,8,4,6,3,5,9,7],
    "col 2": [1,2,5,8,4,6,3,5,9,7],
    "col 3": [1,2,5,8,4,6,3,5,9,7]
}
df = pd.DataFrame(data)
df.to_excel("write_excel_startrow.xlsx", "Sheet 1", startrow = 3)

In [7]:
  import pandas as pd
data = {
    "col 1": [1,2,5,8,4,6,3,5,9,7],
    "col 2": [1,2,5,8,4,6,3,5,9,7],
    "col 3": [1,2,5,8,4,6,3,5,9,7]
}
df = pd.DataFrame(data)
df.to_excel("write_excel_index=false.xlsx", "Sheet 1", index = False)

In [14]:
import pandas as pd
df1 = pd.read_excel("SampleData1.xlsx", "Sheet1")
df2 = pd.read_excel("SampleData2.xlsx", "Sheet1")
with pd.ExcelWriter("Combine Data in same file sepearated by sheets.xlsx") as writer:
    df1.to_excel(writer, "Sheet1")
    df2.to_excel(writer, "Sheet2")

## Handle Missing Data

In [15]:
import pandas as pd 
df = pd.read_csv("Missing Data.csv")
df

      col 1       col 2  col 3  col 4  col 5   col 6
0    Sunday  02-01-2006   45.0   45.0   47.0     1.0
1    Monday  03-01-2006   87.0    6.0   11.0    88.0
2   Tuesday  04-01-2006   41.0    3.0    NaN  3212.0
3       NaN  05-01-2006  132.0    2.0    2.0    54.0
4  Thursday         NaN   78.0   54.0    4.0     6.0
5    Friday  07-01-2006  123.0   54.0   21.0    28.0
6  Saturday  08-01-2006   84.0    NaN   21.0    52.0
7    Sunday  09-01-2006    NaN   47.0    3.0   965.0
8    Monday  10-01-2006   32.0    8.0    4.0     NaN

In [42]:
import pandas as pd 
df = pd.read_csv("Missing Data.csv")
# df.fillna("Data Not Available", inplace = True)
df.fillna(0, inplace = True)
df

      col 1       col 2  col 3  col 4  col 5   col 6
0    Sunday  02-01-2006   45.0   45.0   47.0     1.0
1    Monday  03-01-2006   87.0    6.0   11.0    88.0
2   Tuesday  04-01-2006   41.0    3.0    0.0  3212.0
3         0  05-01-2006  132.0    2.0    2.0    54.0
4  Thursday           0   78.0   54.0    4.0     6.0
5    Friday  07-01-2006  123.0   54.0   21.0    28.0
6  Saturday  08-01-2006   84.0    0.0   21.0    52.0
7    Sunday  09-01-2006    0.0   47.0    3.0   965.0
8    Monday  10-01-2006   32.0    8.0    4.0     0.0

In [46]:
import pandas as pd 
df = pd.read_csv("Missing Data.csv")
df.fillna({
    "col 2": "01-01-0001",
    "col 1": "N/A",
    "col 4": 55
}, inplace = True)
df

      col 1       col 2  col 3  col 4  col 5   col 6
0    Sunday  02-01-2006   45.0   45.0   47.0     1.0
1    Monday  03-01-2006   87.0    6.0   11.0    88.0
2   Tuesday  04-01-2006   41.0    3.0    NaN  3212.0
3       N/A  05-01-2006  132.0    2.0    2.0    54.0
4  Thursday  01-01-0001   78.0   54.0    4.0     6.0
5    Friday  07-01-2006  123.0   54.0   21.0    28.0
6  Saturday  08-01-2006   84.0   55.0   21.0    52.0
7    Sunday  09-01-2006    NaN   47.0    3.0   965.0
8    Monday  10-01-2006   32.0    8.0    4.0     NaN

In [53]:
import pandas as pd 
df = pd.read_csv("Missing Data.csv")
# df.fillna(method = "ffill", inplace = True)
df.ffill(inplace = True)
df

      col 1       col 2  col 3  col 4  col 5   col 6
0    Sunday  02-01-2006   45.0   45.0   47.0     1.0
1    Monday  03-01-2006   87.0    6.0   11.0    88.0
2   Tuesday  04-01-2006   41.0    3.0   11.0  3212.0
3   Tuesday  05-01-2006  132.0    2.0    2.0    54.0
4  Thursday  05-01-2006   78.0   54.0    4.0     6.0
5    Friday  07-01-2006  123.0   54.0   21.0    28.0
6  Saturday  08-01-2006   84.0   54.0   21.0    52.0
7    Sunday  09-01-2006   84.0   47.0    3.0   965.0
8    Monday  10-01-2006   32.0    8.0    4.0   965.0

In [54]:
import pandas as pd 
df = pd.read_csv("Missing Data.csv")
# df.fillna(method = "ffill", inplace = True)
df.bfill(inplace = True)
df

      col 1       col 2  col 3  col 4  col 5   col 6
0    Sunday  02-01-2006   45.0   45.0   47.0     1.0
1    Monday  03-01-2006   87.0    6.0   11.0    88.0
2   Tuesday  04-01-2006   41.0    3.0    2.0  3212.0
3  Thursday  05-01-2006  132.0    2.0    2.0    54.0
4  Thursday  07-01-2006   78.0   54.0    4.0     6.0
5    Friday  07-01-2006  123.0   54.0   21.0    28.0
6  Saturday  08-01-2006   84.0   47.0   21.0    52.0
7    Sunday  09-01-2006   32.0   47.0    3.0   965.0
8    Monday  10-01-2006   32.0    8.0    4.0     NaN

In [3]:
import pandas as pd 
df = pd.read_csv("Missing Data.csv")
df.interpolate(method='linear', inplace = True)
df

C:\Users\prith\AppData\Local\Temp\ipykernel_1868\3782668989.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method='linear', inplace = True)

      col 1       col 2  col 3  col 4  col 5   col 6
0    Sunday  02-01-2006   45.0   45.0   47.0     1.0
1    Monday  03-01-2006   87.0    6.0   11.0    88.0
2   Tuesday  04-01-2006   41.0    3.0    6.5  3212.0
3       NaN  05-01-2006  132.0    2.0    2.0    54.0
4  Thursday         NaN   78.0   54.0    4.0     6.0
5    Friday  07-01-2006  123.0   54.0   21.0    28.0
6  Saturday  08-01-2006   84.0   50.5   21.0    52.0
7    Sunday  09-01-2006   58.0   47.0    3.0   965.0
8    Monday  10-01-2006   32.0    8.0    4.0   965.0

## Useful Methods

In [1]:
import pandas as pd
df = pd.read_csv("CSV Pandas.csv")
df

       col 1       col 2  col 3  col 4  col 5  col 6
0     Sunday  02-01-2006     45     45     47      1
1     Monday  03-01-2006     87      6     11     88
2    Tuesday  04-01-2006     41      3     44   3212
3  Wednesday  05-01-2006    132      2      2     54
4   Thursday  06-01-2006     78     54      4      6
5     Friday  07-01-2006    123     54     21     28
6   Saturday  08-01-2006     84     84     21     52
7     Sunday  09-01-2006    878     47      3    965
8     Monday  10-01-2006     32      8      4     54

In [6]:
df = pd.read_csv("CSV Pandas.csv")
df.replace(88, 100, inplace = True)
df

       col 1       col 2  col 3  col 4  col 5  col 6
0     Sunday  02-01-2006     45     45     47      1
1     Monday  03-01-2006     87      6     11    100
2    Tuesday  04-01-2006     41      3     44   3212
3  Wednesday  05-01-2006    132      2      2     54
4   Thursday  06-01-2006     78     54      4      6
5     Friday  07-01-2006    123     54     21     28
6   Saturday  08-01-2006     84     84     21     52
7     Sunday  09-01-2006    878     47      3    965
8     Monday  10-01-2006     32      8      4     54

In [7]:
df = pd.read_csv("CSV Pandas.csv")
df.replace([21,28,"Sunday"], 100, inplace = True)
df

       col 1       col 2  col 3  col 4  col 5  col 6
0        100  02-01-2006     45     45     47      1
1     Monday  03-01-2006     87      6     11     88
2    Tuesday  04-01-2006     41      3     44   3212
3  Wednesday  05-01-2006    132      2      2     54
4   Thursday  06-01-2006     78     54      4      6
5     Friday  07-01-2006    123     54    100    100
6   Saturday  08-01-2006     84     84    100     52
7        100  09-01-2006    878     47      3    965
8     Monday  10-01-2006     32      8      4     54

In [17]:
import pandas as pd
df = pd.read_csv("CSV Pandas.csv")
df.replace({
    # "col 3": 878,
    "col 3": [878, 123],
    "col 1": 'Friday',
    "col 5": 44
}, "Replace Value", inplace = True)
df

           col 1       col 2          col 3  col 4          col 5  col 6
0         Sunday  02-01-2006             45     45             47      1
1         Monday  03-01-2006             87      6             11     88
2        Tuesday  04-01-2006             41      3  Replace Value   3212
3      Wednesday  05-01-2006            132      2              2     54
4       Thursday  06-01-2006             78     54              4      6
5  Replace Value  07-01-2006  Replace Value     54             21     28
6       Saturday  08-01-2006             84     84             21     52
7         Sunday  09-01-2006  Replace Value     47              3    965
8         Monday  10-01-2006             32      8              4     54

In [32]:
import pandas as pd
df = pd.read_csv("CSV Pandas.csv")
df.replace({
    # [878, 123]: "No Data Available",
     123: "No Data Available",
    'Friday': "Sunday",
    44: 99999 }, inplace = True)
df

       col 1       col 2              col 3  col 4  col 5  col 6
0     Sunday  02-01-2006                 45     45     47      1
1     Monday  03-01-2006                 87      6     11     88
2    Tuesday  04-01-2006                 41      3  99999   3212
3  Wednesday  05-01-2006                132      2      2     54
4   Thursday  06-01-2006                 78     54      4      6
5     Sunday  07-01-2006  No Data Available     54     21     28
6   Saturday  08-01-2006                 84     84     21     52
7     Sunday  09-01-2006                878     47      3    965
8     Monday  10-01-2006                 32      8      4     54

In [35]:
import pandas as pad
df = pd.read_csv("CSV Pandas.csv")
df.replace({28,21,2,54}, {9999,8888,7777,6666}, inplace = True)
df

       col 1       col 2  col 3  col 4  col 5  col 6
0     Sunday  02-01-2006     45     45     47      1
1     Monday  03-01-2006     87      6     11     88
2    Tuesday  04-01-2006     41      3     44   3212
3  Wednesday  05-01-2006    132   8888   8888   9999
4   Thursday  06-01-2006     78   9999      4      6
5     Friday  07-01-2006    123   9999   6666   7777
6   Saturday  08-01-2006     84     84   6666     52
7     Sunday  09-01-2006    878     47      3    965
8     Monday  10-01-2006     32      8      4   9999

In [44]:
import pandas as pad
df = pd.read_csv("CSV Pandas.csv")
# df.replace('[A-Za-z]', "Regex Used",regex = True , inplace = True)//

       col 1       col 2  col 3  col 4  col 5  col 6
0     Sunday  02-01-2006     45     45     47      1
1     Monday  03-01-2006     87      6     11     88
2    Tuesday  04-01-2006     41      3     44   3212
3  Wednesday  05-01-2006    132      2      2     54
4   Thursday  06-01-2006     78     54      4      6
5     Friday  07-01-2006    123     54     21     28
6   Saturday  08-01-2006     84     84     21     52
7     Sunday  09-01-2006    878     47      3    965
8     Monday  10-01-2006     32      8      4     54

## Group By

In [3]:
import pandas as pd
df = pd.read_csv("CSV Pandas.csv")
g = df.groupby("col 1")
for data, dataFrame in g:
    print(data)
    print(dataFrame)

Friday
    col 1       col 2  col 3  col 4  col 5  col 6
5  Friday  07-01-2006    123     54     21     28
Monday
    col 1       col 2  col 3  col 4  col 5  col 6
1  Monday  03-01-2006     87      6     11     88
8  Monday  10-01-2006     32      8      4     54
Saturday
      col 1       col 2  col 3  col 4  col 5  col 6
6  Saturday  08-01-2006     84     84     21     52
Sunday
    col 1       col 2  col 3  col 4  col 5  col 6
0  Sunday  02-01-2006     45     45     47      1
7  Sunday  09-01-2006    878     47      3    965
Thursday
      col 1       col 2  col 3  col 4  col 5  col 6
4  Thursday  06-01-2006     78     54      4      6
Tuesday
     col 1       col 2  col 3  col 4  col 5  col 6
2  Tuesday  04-01-2006     41      3     44   3212
Wednesday
       col 1       col 2  col 3  col 4  col 5  col 6
3  Wednesday  05-01-2006    132      2      2     54

## Concat

In [7]:
import pandas as pd
df1 = pd.read_csv("CSV Pandas.csv")
df2 = pd.read_excel("Financial Sample.xlsx", "Sheet1")
df3 = pd.concat([df1, df2], ignore_index = True)
df3

,col 1,col 2,col 3,col 4,col 5,col 6,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8
0,Sunday,02-01-2006,45.0,45.0,47.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Monday,03-01-2006,87.0,6.0,11.0,88.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Tuesday,04-01-2006,41.0,3.0,44.0,3212.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Wednesday,05-01-2006,132.0,2.0,2.0,54.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Thursday,06-01-2006,78.0,54.0,4.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,NaN,NaN,NaN,NaN,NaN,NaN,Government,France,Velo,Low,639.0,120.0,7.0,4473.0
66,NaN,NaN,NaN,NaN,NaN,NaN,Government,Canada,VTT,Low,1326.0,250.0,7.0,9282.0
67,NaN,NaN,NaN,NaN,NaN,NaN,Channel Partners,United States of America,Carretera,Low,1858.0,3.0,12.0,22296.0
68,NaN,NaN,NaN,NaN,NaN,NaN,Government,Mexico,Carretera,Low,1210.0,3.0,350.0,423500.0
69,NaN,NaN,NaN,NaN,NaN,NaN,Government,United States of America,Carretera,Low,2529.0,3.0,7.0,17703.0